
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>boario.simulation module &#8212; BoARIO  documentation</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles/pydata-sphinx-theme.css" type="text/css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/custom.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="boario.mriosystem module" href="boario.mriosystem.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">BoARIO</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../intro.html">
  BoARIO
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../terminology.html">
  Terminology
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../math.html">
  Mathematical background
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../usage.html">
  Detailled examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../development.html">
  Contributing
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../api_references.html">
  API Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="modules.html">
   boario
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="boario.html">
     boario package
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="boario.event.html">
       boario.event module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="boario.indicators.html">
       boario.indicators module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="boario.logging_conf.html">
       boario.logging_conf module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="boario.mriosystem.html">
       boario.mriosystem module
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       boario.simulation module
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-boario.simulation">
<span id="boario-simulation-module"></span><h1>boario.simulation module<a class="headerlink" href="#module-boario.simulation" title="Permalink to this headline">¶</a></h1>
<p>Simulation module</p>
<dl class="py class">
<dt id="boario.simulation.Simulation">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Simulation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><span class="pre">pathlib.Path</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mrio_system</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pymrio.core.mriosystem.IOSystem</span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><span class="pre">pathlib.Path</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Simulation instance</p>
<dl class="py method">
<dt id="boario.simulation.Simulation.loop">
<code class="sig-name descname"><span class="pre">loop</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the simulation loop.</p>
<p>This method launch the simulation for the number of steps to simulate
described by the attribute self.n_timpesteps_to_sim, calling the
next_step() method in a for loop. For convenience, it dumps the
parameters used in the log just before running the loop. Once the loop
is completed, it flushes the different memmaps generated by the mrio
subsystem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>progress</strong> (<em>bool, default: True</em>) – If True show a progress bar of the loop in the console.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>FIXME: Add docs.</p>
</dd></dl>

<dl class="py method">
<dt id="boario.simulation.Simulation.next_step">
<code class="sig-name descname"><span class="pre">next_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check_period</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_steps_check</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_failing_regions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.next_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.next_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance the model run by one step.</p>
<p>This method wraps all computations and logging to proceed to the next
step of the simulation run. First it checks if an event is planned to
occur at the current step and if so, shock the model with the
corresponding event. Then it :</p>
<ol class="arabic simple">
<li><p>Computes the production capacity vector of the current step (using calc_production_cap())</p></li>
<li><p>Computes the actual production vector for the step.</p></li>
<li><p>Distribute the actual production towards the different demands (intermediate, final, rebuilding) and the changes in the stocks matrix.</p></li>
<li><p>Computes the orders matrix for the next step.</p></li>
<li><p>Computes the new overproduction vector for the next step.</p></li>
<li><p>If at least min_steps_check steps of the simulation were run, it checks for a possible crash of the economy in the model (a crash being defined by more than a third of all industries having close to null production) or an equilibrium (see <code class="xref py py-func docutils literal notranslate"><span class="pre">check_crash()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">ario3.mriosystem:MrioSystem.check_production_eq_soft()</span></code>).</p></li>
</ol>
<p>See <a class="reference internal" href="../math.html#boario-math"><span class="std std-ref">Mathematical background</span></a> section for more in depth information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>check_period</strong> (<em>int, default: 10</em>) – Number of steps between each crash/equilibrium checking.</p></li>
<li><p><strong>min_steps_check</strong> (<em>int, default: None</em>) – Minimum number of steps before checking for crash/equilibrium. If none, it is set to a fifth of the number of steps to simulate.</p></li>
<li><p><strong>min_failing_regions</strong> (<em>int, default: None</em>) – Minimum number of ‘failing regions’ required to consider the economy has ‘crashed’ (see <code class="xref py py-func docutils literal notranslate"><span class="pre">check_crash()</span></code>:).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>FIXME: Add docs.</p>
</dd></dl>

<dl class="py method">
<dt id="boario.simulation.Simulation.update_events">
<code class="sig-name descname"><span class="pre">update_events</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.update_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.update_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="boario.simulation.Simulation.read_events_from_list">
<code class="sig-name descname"><span class="pre">read_events_from_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.read_events_from_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.read_events_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a list of events (as dicts) into the model.</p>
<p>Imports a list of events (as dictionnaries) into th model. Also does
various checks on the events to avoid badly written events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>events_list</strong> – List of events as dictionnaries.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>FIXME: Add docs.</p>
</dd></dl>

<dl class="py method">
<dt id="boario.simulation.Simulation.read_events">
<code class="sig-name descname"><span class="pre">read_events</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.read_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.read_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Read events from a json file.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version Method: </span>wasn’t checked recently.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>events_file</strong> – path to a json file</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.10)"><strong>FileNotFoundError</strong></a> – If file does not exist</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>FIXME: Add docs.</p>
</dd></dl>

<dl class="py method">
<dt id="boario.simulation.Simulation.shock">
<code class="sig-name descname"><span class="pre">shock</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_to_add_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.shock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.shock" title="Permalink to this definition">¶</a></dt>
<dd><p>Shocks the model with an event.</p>
<p>Sets the rebuilding demand and the share of production allocated toward
it in the mrio system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_to_add</strong> (<em>Event</em>) – The event to shock the model with.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – Raised if the production share allocated to rebuilding (in either
    the impacted regions or the others) is not in [0,1].</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>FIXME: Add docs.</p>
</dd></dl>

<dl class="py method">
<dt id="boario.simulation.Simulation.reset_sim_with_same_events">
<code class="sig-name descname"><span class="pre">reset_sim_with_same_events</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.reset_sim_with_same_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.reset_sim_with_same_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the model to its initial status (without removing the events).</p>
<p class="rubric">Examples</p>
<p>FIXME: Add docs.</p>
</dd></dl>

<dl class="py method">
<dt id="boario.simulation.Simulation.reset_sim_full">
<code class="sig-name descname"><span class="pre">reset_sim_full</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.reset_sim_full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.reset_sim_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the model to its initial status and remove all events.</p>
<p class="rubric">Examples</p>
<p>FIXME: Add docs.</p>
</dd></dl>

<dl class="py method">
<dt id="boario.simulation.Simulation.update_params">
<code class="sig-name descname"><span class="pre">update_params</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.update_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.update_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the parameters of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_params</strong> (<em>dict</em>) – New dictionnary of parameters to use.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>FIXME: Add docs.</p>
</dd></dl>

<dl class="py method">
<dt id="boario.simulation.Simulation.write_index">
<code class="sig-name descname"><span class="pre">write_index</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.write_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.write_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the index of the dataframes in a json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index_file</strong> (<em>Union[str, pathlib.Path]</em>) – name of the file to save the indexes to.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>FIXME: Add docs.</p>
</dd></dl>

</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="boario.mriosystem.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">boario.mriosystem module</p>
        </div>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Samuel Juhel.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>